{
    "name": "rest-to-gql-infrastructure",
    "version": "0.2.0",
    "bin": {
        "rest-to-gql-infrastructure": "bin/rest-to-gql-infrastructure.js"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "cdk": "cdk"
    },
    "devDependencies": {
        "@types/node": "^8.10.54",
        "aws-cdk": "^1.8.0",
        "typescript": "^3.6.3"
    },
    "dependencies": {
        "@aws-cdk/assert": "^1.8.0",
        "@aws-cdk/aws-apigateway": "^1.8.0",
        "@aws-cdk/aws-appsync": "^1.8.0",
        "@aws-cdk/aws-certificatemanager": "^1.8.0",
        "@aws-cdk/aws-cognito": "^1.8.0",
        "@aws-cdk/aws-dynamodb": "^1.8.0",
        "@aws-cdk/aws-ecs": "^1.8.0",
        "@aws-cdk/aws-elasticloadbalancingv2": "^1.8.0",
        "@aws-cdk/aws-elasticsearch": "^1.8.0",
        "@aws-cdk/aws-iam": "^1.8.0",
        "@aws-cdk/aws-kinesis": "^1.8.0",
        "@aws-cdk/aws-lambda": "^1.8.0",
        "@aws-cdk/aws-lambda-event-sources": "^1.8.0",
        "@aws-cdk/aws-s3": "^1.8.0",
        "@aws-cdk/aws-s3-assets": "^1.8.0",
        "@aws-cdk/aws-s3-notifications": "^1.8.0",
        "@aws-cdk/aws-sqs": "^1.8.0",
        "@aws-cdk/aws-stepfunctions": "^1.8.0",
        "@aws-cdk/aws-stepfunctions-tasks": "^1.8.0",
        "@aws-cdk/core": "^1.8.0",
        "@types/dotenv": "^6.1.0",
        "dotenv": "^6.2.0",
        "jest-resolve": "^24.9.0"
    }
}
