{
	"name": "appsync-workshop",
	"version": "1.0.0",
	"homepage": "https://github.com/lucasschejtman/resttogql-workshop/tree/master/instructions#readme",
	"bugs": {
		"url": "https://github.com/lucasschejtman/resttogql-workshop/tree/master/instructions"
	},
	"license": "ISC",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/lucasschejtman/resttogql-workshop.git"
	},
	"scripts": {
		"test": "hugo server -w -v -DF --disableFastRender --enableGitInfo --bind=0.0.0.0",
		"server": "hugo server -w -v --enableGitInfo --bind=0.0.0.0",
		"build": "hugo -v"
	},
	"dependencies": {
		"hugo-cli": "^0.7.0",
		"hugo-lunr": "0.0.4",
		"discharge": "^0.7.1",
		"qs": "^6.7.3"
	}
}
